# ✔	Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔	Строки нумеруются начиная с единицы.
# ✔	Слова выводятся отсортированными согласно кодировки Unicode.
# ✔	Текст выравнивается по правому краю так, чтобы у самого длинного
#  слова был один пробел между ним и номером строки.

def print_str(my_str):
    new_str = sorted(my_str.split())
    max_len_word = max(new_str, key=len)
    print(max_len_word)
    for number, word in enumerate(new_str, start=1):
        print(f'{number}  {word :>{len(max_len_word) - len(str(number))}}')


print_str('Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки')
